# qid:1: rambo*1
# qid:2: rocky*1
# qid:3: war games*1
# qid:4: crocodile dundee*1
# qid:5: matrix*1
# qid:6: contact*1
# qid:7: space jam*1
# qid:8: battlestar galactica*1
# qid:9: her*1
# qid:10: jobs*1
# qid:11: social network*1
# qid:12: rocky horror*1
# qid:13: shawshank redemption*1
# qid:14: french connection*1
# qid:15: star wars new hope*1
# qid:16: lego batman*1
# qid:17: crouching tiger hidden dragon*1
# qid:18: fight club*1
# qid:19: die hard*1
# qid:20: last temptation of christ*1
# qid:21: tree of life*1
# qid:22: murray saves christmas*1
# qid:23: black swan*1
# qid:24: emma*1
# qid:25: mad max fury road*1
# qid:26: kung fury*1
# qid:27: mr smith goes to washington*1
# qid:28: kill bill*1
# qid:29: the godfather*1
# qid:30: pulp fiction*1
# qid:31: christmas vacation*1
# qid:32: psycho*1
# qid:33: life is beautiful*1
# qid:34: dark knight*1
# qid:35: the green mile*1
# qid:36: forrest gump*1
# qid:37: top gun*1
# qid:38: how to train your dragon*1
# qid:39: how to train your dragon 2*1
# qid:40: star wars*1

4	qid:1	 # 7555	rambo
3	qid:1	 # 1370	rambo
3	qid:1	 # 1369	rambo
2	qid:1	 # 13258	rambo
4	qid:1	 # 1368	rambo
1	qid:1	 # 31362	rambo
1	qid:1	 # 61410	rambo
0	qid:1	 # 319074	rambo
0	qid:1	 # 10296	rambo
0	qid:1	 # 35868	rambo
0	qid:1	 # 131457	rambo
0	qid:1	 # 94794	rambo
0	qid:1	 # 169869	rambo
0	qid:1	 # 34561	rambo
0	qid:1	 # 13763	rambo
0	qid:1	 # 62414	rambo
0	qid:1	 # 21989	rambo
0	qid:1	 # 210577	rambo
0	qid:1	 # 56949	rambo
0	qid:1	 # 79401	rambo
0	qid:1	 # 117942	rambo
0	qid:1	 # 223195	rambo
0	qid:1	 # 70	rambo
0	qid:1	 # 22777	rambo
0	qid:1	 # 43189	rambo
0	qid:1	 # 318	rambo
0	qid:1	 # 39829	rambo
1	qid:1	 # 208982	rambo
1	qid:1	 # 250761	rambo
1	qid:1	 # 801	rambo
1	qid:1	 # 78999	rambo
1	qid:1	 # 600	rambo
0	qid:1	 # 26397	rambo
0	qid:1	 # 45046	rambo
0	qid:1	 # 271110	rambo
0	qid:1	 # 59401	rambo
0	qid:1	 # 79773	rambo
0	qid:1	 # 321	rambo
0	qid:1	 # 11553	rambo
0	qid:1	 # 32221	rambo
0	qid:1	 # 40082	rambo
4	qid:2	 # 1366	rocky
3	qid:2	 # 1374	rocky
3	qid:2	 # 1371	rocky
3	qid:2	 # 1246	rocky
3	qid:2	 # 1375	rocky
3	qid:2	 # 1367	rocky
3	qid:2	 # 60375	rocky
1	qid:2	 # 110123	rocky
1	qid:2	 # 36685	rocky
1	qid:2	 # 17711	rocky
0	qid:2	 # 2153	rocky
0	qid:2	 # 339403	rocky
0	qid:2	 # 21501	rocky
0	qid:2	 # 81182	rocky
0	qid:2	 # 62414	rocky
0	qid:2	 # 21989	rocky
0	qid:2	 # 11	rocky
0	qid:2	 # 12180	rocky
0	qid:2	 # 140607	rocky
0	qid:2	 # 1893	rocky
0	qid:2	 # 330459	rocky
0	qid:2	 # 152601	rocky
0	qid:2	 # 17819	rocky
0	qid:2	 # 198001	rocky
0	qid:2	 # 170430	rocky
0	qid:2	 # 18206	rocky
1	qid:2	 # 47059	rocky
0	qid:2	 # 18215	rocky
1	qid:2	 # 70808	rocky
1	qid:2	 # 351862	rocky
1	qid:2	 # 154019	rocky
1	qid:2	 # 70	rocky
0	qid:2	 # 22777	rocky
0	qid:2	 # 43189	rocky
0	qid:2	 # 318	rocky
0	qid:2	 # 39829	rocky
1	qid:2	 # 1578	rocky
0	qid:2	 # 25855	rocky
1	qid:2	 # 42012	rocky
0	qid:2	 # 32276	rocky
0	qid:2	 # 105536	rocky
3	qid:3	 # 14154	war games
0	qid:3	 # 365371	war games
0	qid:3	 # 116059	war games
0	qid:3	 # 335988	war games
0	qid:3	 # 354287	war games
0	qid:3	 # 390054	war games
0	qid:3	 # 346672	war games
0	qid:3	 # 369885	war games
0	qid:3	 # 293767	war games
0	qid:3	 # 381288	war games
4	qid:3	 # 860	war games
0	qid:3	 # 9614	war games
0	qid:3	 # 125842	war games
0	qid:3	 # 427760	war games
0	qid:3	 # 4247	war games
0	qid:3	 # 30335	war games
0	qid:3	 # 10207	war games
0	qid:3	 # 24964	war games
0	qid:3	 # 91893	war games
0	qid:3	 # 10951	war games
0	qid:3	 # 126148	war games
1	qid:3	 # 10428	war games
1	qid:3	 # 12699	war games
0	qid:3	 # 136698	war games
1	qid:3	 # 1557	war games
1	qid:3	 # 19433	war games
0	qid:3	 # 10431	war games
0	qid:3	 # 222461	war games
0	qid:3	 # 19855	war games
0	qid:3	 # 208988	war games
0	qid:3	 # 12180	war games
0	qid:3	 # 10253	war games
0	qid:3	 # 11	war games
0	qid:3	 # 26508	war games
0	qid:3	 # 2649	war games
0	qid:3	 # 6917	war games
0	qid:3	 # 20158	war games
0	qid:3	 # 76875	war games
0	qid:3	 # 144910	war games
4	qid:4	 # 9671	crocodile dundee
4	qid:4	 # 9396	crocodile dundee
3	qid:4	 # 9290	crocodile dundee
1	qid:4	 # 248390	crocodile dundee
1	qid:4	 # 221737	crocodile dundee
0	qid:4	 # 13022	crocodile dundee
0	qid:4	 # 10539	crocodile dundee
1	qid:4	 # 17043	crocodile dundee
1	qid:4	 # 78402	crocodile dundee
1	qid:4	 # 25652	crocodile dundee
0	qid:4	 # 36068	crocodile dundee
0	qid:4	 # 77680	crocodile dundee
1	qid:4	 # 6972	crocodile dundee
1	qid:4	 # 182848	crocodile dundee
1	qid:4	 # 259311	crocodile dundee
0	qid:4	 # 293028	crocodile dundee
0	qid:4	 # 64586	crocodile dundee
1	qid:4	 # 40466	crocodile dundee
0	qid:4	 # 104221	crocodile dundee
0	qid:4	 # 183894	crocodile dundee
0	qid:4	 # 3573	crocodile dundee
0	qid:4	 # 12254	crocodile dundee
0	qid:4	 # 17813	crocodile dundee
0	qid:4	 # 9835	crocodile dundee
0	qid:4	 # 70490	crocodile dundee
0	qid:4	 # 239877	crocodile dundee
0	qid:4	 # 8995	crocodile dundee
0	qid:4	 # 47964	crocodile dundee
4	qid:5	 # 603	matrix
3	qid:5	 # 604	matrix
3	qid:5	 # 605	matrix
2	qid:5	 # 55931	matrix
0	qid:5	 # 1857	matrix
0	qid:5	 # 10999	matrix
0	qid:5	 # 4247	matrix
0	qid:5	 # 21874	matrix
0	qid:5	 # 181886	matrix
0	qid:5	 # 21208	matrix
0	qid:5	 # 125607	matrix
0	qid:5	 # 56441	matrix
0	qid:5	 # 124080	matrix
0	qid:5	 # 1487	matrix
0	qid:5	 # 72867	matrix
0	qid:5	 # 11253	matrix
0	qid:5	 # 213110	matrix
0	qid:5	 # 13805	matrix
0	qid:5	 # 104221	matrix
0	qid:5	 # 183894	matrix
0	qid:5	 # 3573	matrix
0	qid:5	 # 12254	matrix
0	qid:5	 # 17813	matrix
1	qid:5	 # 73262	matrix
0	qid:5	 # 17960	matrix
0	qid:5	 # 33068	matrix
0	qid:5	 # 28377	matrix
0	qid:5	 # 13300	matrix
0	qid:5	 # 680	matrix
0	qid:5	 # 28131	matrix
0	qid:5	 # 37988	matrix
0	qid:5	 # 18451	matrix
0	qid:5	 # 75404	matrix
4	qid:6	 # 686	contact
1	qid:6	 # 7011	contact
1	qid:6	 # 20236	contact
1	qid:6	 # 31337	contact
1	qid:6	 # 199	contact
1	qid:6	 # 21136	contact
1	qid:6	 # 109572	contact
1	qid:6	 # 68730	contact
1	qid:6	 # 340676	contact
1	qid:6	 # 364433	contact
1	qid:6	 # 289318	contact
1	qid:6	 # 15990	contact
1	qid:6	 # 775	contact
1	qid:6	 # 22379	contact
0	qid:6	 # 101609	contact
0	qid:6	 # 2153	contact
0	qid:6	 # 339403	contact
0	qid:6	 # 103	contact
0	qid:6	 # 9677	contact
0	qid:6	 # 38187	contact
1	qid:6	 # 157336	contact
0	qid:6	 # 11504	contact
0	qid:6	 # 37910	contact
1	qid:6	 # 2164	contact
1	qid:6	 # 26978	contact
1	qid:6	 # 61591	contact
0	qid:6	 # 20305	contact
1	qid:6	 # 98355	contact
1	qid:6	 # 16203	contact
0	qid:6	 # 8652	contact
0	qid:6	 # 15142	contact
0	qid:6	 # 120271	contact
0	qid:6	 # 13926	contact
0	qid:6	 # 47500	contact
0	qid:6	 # 97397	contact
0	qid:6	 # 696	contact
0	qid:6	 # 16988	contact
0	qid:6	 # 24810	contact
0	qid:6	 # 61415	contact
4	qid:7	 # 2300	space jam
0	qid:7	 # 395992	space jam
0	qid:7	 # 365942	space jam
0	qid:7	 # 188927	space jam
0	qid:7	 # 279096	space jam
0	qid:7	 # 332502	space jam
0	qid:7	 # 158852	space jam
0	qid:7	 # 301728	space jam
0	qid:7	 # 243938	space jam
0	qid:7	 # 157336	space jam
0	qid:7	 # 36373	space jam
0	qid:7	 # 7555	space jam
0	qid:7	 # 1370	space jam
0	qid:7	 # 1369	space jam
0	qid:7	 # 1368	space jam
0	qid:7	 # 288183	space jam
1	qid:7	 # 10474	space jam
0	qid:7	 # 105583	space jam
0	qid:7	 # 267345	space jam
0	qid:7	 # 93856	space jam
0	qid:7	 # 12435	space jam
1	qid:7	 # 14736	space jam
1	qid:7	 # 20737	space jam
0	qid:7	 # 267	space jam
1	qid:7	 # 46094	space jam
0	qid:7	 # 10575	space jam
0	qid:7	 # 213985	space jam
0	qid:7	 # 162442	space jam
0	qid:7	 # 76155	space jam
0	qid:7	 # 49001	space jam
0	qid:7	 # 245950	space jam
0	qid:7	 # 272165	space jam
0	qid:7	 # 66118	space jam
0	qid:7	 # 73351	space jam
0	qid:7	 # 136741	space jam
0	qid:8	 # 51999	battlestar galactica
0	qid:8	 # 24128	battlestar galactica
0	qid:8	 # 61120	battlestar galactica
0	qid:8	 # 4584	battlestar galactica
0	qid:8	 # 315010	battlestar galactica
4	qid:8	 # 325553	battlestar galactica
3	qid:8	 # 69315	battlestar galactica
3	qid:8	 # 105077	battlestar galactica
1	qid:8	 # 11	battlestar galactica
1	qid:8	 # 12180	battlestar galactica
1	qid:8	 # 140607	battlestar galactica
1	qid:8	 # 1893	battlestar galactica
1	qid:8	 # 330459	battlestar galactica
0	qid:8	 # 9876	battlestar galactica
0	qid:8	 # 34614	battlestar galactica
0	qid:8	 # 74208	battlestar galactica
0	qid:8	 # 16384	battlestar galactica
0	qid:8	 # 1918	battlestar galactica
0	qid:8	 # 34582	battlestar galactica
0	qid:8	 # 31546	battlestar galactica
0	qid:8	 # 99258	battlestar galactica
0	qid:8	 # 44375	battlestar galactica
0	qid:8	 # 195617	battlestar galactica
0	qid:8	 # 143841	battlestar galactica
0	qid:8	 # 247112	battlestar galactica
0	qid:8	 # 13371	battlestar galactica
0	qid:8	 # 77887	battlestar galactica
0	qid:8	 # 82424	battlestar galactica
0	qid:8	 # 18238	battlestar galactica
0	qid:8	 # 105538	battlestar galactica
0	qid:8	 # 99648	battlestar galactica
0	qid:8	 # 44479	battlestar galactica
0	qid:8	 # 138535	battlestar galactica
0	qid:8	 # 8068	battlestar galactica
0	qid:8	 # 7085	battlestar galactica
0	qid:8	 # 43212	battlestar galactica
0	qid:8	 # 54186	battlestar galactica
0	qid:8	 # 50479	battlestar galactica
4	qid:9	 # 152601	her
0	qid:9	 # 17819	her
0	qid:9	 # 198001	her
0	qid:9	 # 170430	her
0	qid:9	 # 18206	her
0	qid:9	 # 96769	her
0	qid:9	 # 86457	her
0	qid:9	 # 130750	her
0	qid:9	 # 59527	her
0	qid:9	 # 5143	her
0	qid:9	 # 1919	her
0	qid:9	 # 23967	her
0	qid:9	 # 53156	her
0	qid:9	 # 79887	her
0	qid:9	 # 11931	her
0	qid:9	 # 45241	her
0	qid:9	 # 14556	her
0	qid:9	 # 9374	her
0	qid:9	 # 66113	her
0	qid:9	 # 265966	her
1	qid:9	 # 4032	her
1	qid:9	 # 11317	her
0	qid:9	 # 73969	her
0	qid:9	 # 14279	her
0	qid:9	 # 54198	her
0	qid:9	 # 47607	her
0	qid:9	 # 28687	her
0	qid:9	 # 42757	her
1	qid:9	 # 11446	her
0	qid:9	 # 2026	her
2	qid:9	 # 12223	her
2	qid:9	 # 9890	her
0	qid:9	 # 288772	her
1	qid:9	 # 200236	her
1	qid:9	 # 60140	her
4	qid:10	 # 115782	jobs
3	qid:10	 # 321697	jobs
3	qid:10	 # 89638	jobs
0	qid:10	 # 127929	jobs
0	qid:10	 # 47099	jobs
0	qid:10	 # 16406	jobs
0	qid:10	 # 15302	jobs
0	qid:10	 # 41588	jobs
0	qid:10	 # 281289	jobs
0	qid:10	 # 14773	jobs
0	qid:10	 # 55069	jobs
0	qid:10	 # 21629	jobs
0	qid:10	 # 3293	jobs
3	qid:10	 # 186606	jobs
0	qid:10	 # 213938	jobs
0	qid:10	 # 54559	jobs
0	qid:10	 # 13119	jobs
0	qid:10	 # 27223	jobs
0	qid:10	 # 133469	jobs
0	qid:10	 # 1774	jobs
0	qid:10	 # 243935	jobs
0	qid:10	 # 190754	jobs
0	qid:10	 # 10536	jobs
0	qid:10	 # 9654	jobs
0	qid:10	 # 8848	jobs
0	qid:10	 # 186759	jobs
0	qid:10	 # 242621	jobs
0	qid:10	 # 9263	jobs
0	qid:10	 # 145762	jobs
0	qid:10	 # 25728	jobs
0	qid:10	 # 64945	jobs
4	qid:11	 # 37799	social network
0	qid:11	 # 267752	social network
0	qid:11	 # 18467	social network
0	qid:11	 # 78294	social network
0	qid:11	 # 10774	social network
0	qid:11	 # 49980	social network
0	qid:11	 # 38408	social network
0	qid:11	 # 39002	social network
0	qid:11	 # 59387	social network
0	qid:11	 # 28303	social network
0	qid:11	 # 32547	social network
0	qid:11	 # 268735	social network
0	qid:11	 # 328069	social network
0	qid:11	 # 16988	social network
0	qid:11	 # 24664	social network
0	qid:11	 # 25218	social network
0	qid:11	 # 23451	social network
0	qid:11	 # 39750	social network
0	qid:11	 # 11779	social network
0	qid:11	 # 33358	social network
0	qid:11	 # 13856	social network
0	qid:11	 # 29015	social network
0	qid:11	 # 42689	social network
0	qid:11	 # 24772	social network
0	qid:11	 # 24432	social network
0	qid:11	 # 35250	social network
0	qid:11	 # 11235	social network
0	qid:11	 # 148503	social network
4	qid:12	 # 36685	rocky horror
0	qid:12	 # 1374	rocky horror
0	qid:12	 # 1246	rocky horror
0	qid:12	 # 1371	rocky horror
0	qid:12	 # 1375	rocky horror
0	qid:12	 # 1367	rocky horror
0	qid:12	 # 81830	rocky horror
0	qid:12	 # 60375	rocky horror
0	qid:12	 # 110123	rocky horror
0	qid:12	 # 33475	rocky horror
0	qid:12	 # 1366	rocky horror
0	qid:12	 # 13696	rocky horror
0	qid:12	 # 17711	rocky horror
0	qid:12	 # 7443	rocky horror
0	qid:12	 # 300669	rocky horror
0	qid:12	 # 14228	rocky horror
0	qid:12	 # 791	rocky horror
0	qid:12	 # 27997	rocky horror
0	qid:12	 # 16139	rocky horror
0	qid:12	 # 49445	rocky horror
0	qid:12	 # 9802	rocky horror
0	qid:12	 # 37060	rocky horror
0	qid:12	 # 26811	rocky horror
0	qid:12	 # 62764	rocky horror
0	qid:12	 # 11449	rocky horror
0	qid:12	 # 18947	rocky horror
0	qid:12	 # 1584	rocky horror
0	qid:12	 # 13655	rocky horror
0	qid:12	 # 10065	rocky horror
0	qid:12	 # 15423	rocky horror
0	qid:12	 # 65891	rocky horror
0	qid:12	 # 27405	rocky horror
0	qid:12	 # 28036	rocky horror
0	qid:12	 # 28067	rocky horror
4	qid:13	 # 278	shawshank redemption
0	qid:13	 # 214857	shawshank redemption
0	qid:13	 # 31781	shawshank redemption
0	qid:13	 # 295958	shawshank redemption
0	qid:13	 # 81657	shawshank redemption
0	qid:13	 # 198130	shawshank redemption
0	qid:13	 # 46016	shawshank redemption
0	qid:13	 # 241287	shawshank redemption
0	qid:13	 # 126056	shawshank redemption
0	qid:13	 # 78049	shawshank redemption
0	qid:13	 # 13989	shawshank redemption
0	qid:13	 # 136418	shawshank redemption
0	qid:13	 # 38124	shawshank redemption
0	qid:13	 # 38234	shawshank redemption
0	qid:13	 # 135714	shawshank redemption
0	qid:13	 # 220820	shawshank redemption
0	qid:13	 # 75576	shawshank redemption
0	qid:13	 # 288162	shawshank redemption
0	qid:13	 # 166901	shawshank redemption
0	qid:13	 # 48199	shawshank redemption
0	qid:13	 # 23020	shawshank redemption
0	qid:13	 # 48214	shawshank redemption
0	qid:13	 # 18943	shawshank redemption
0	qid:13	 # 15670	shawshank redemption
0	qid:13	 # 94214	shawshank redemption
0	qid:13	 # 43888	shawshank redemption
0	qid:13	 # 39514	shawshank redemption
0	qid:13	 # 18254	shawshank redemption
0	qid:13	 # 13200	shawshank redemption
0	qid:13	 # 20126	shawshank redemption
0	qid:13	 # 15265	shawshank redemption
4	qid:14	 # 1051	french connection
3	qid:14	 # 10711	french connection
0	qid:14	 # 197950	french connection
0	qid:14	 # 288953	french connection
0	qid:14	 # 44379	french connection
0	qid:14	 # 59558	french connection
0	qid:14	 # 27067	french connection
0	qid:14	 # 24166	french connection
0	qid:14	 # 19086	french connection
0	qid:14	 # 288290	french connection
0	qid:14	 # 2011	french connection
0	qid:14	 # 266040	french connection
0	qid:14	 # 33996	french connection
0	qid:14	 # 223519	french connection
0	qid:14	 # 236661	french connection
0	qid:14	 # 30238	french connection
0	qid:14	 # 36095	french connection
0	qid:14	 # 61462	french connection
0	qid:14	 # 15053	french connection
0	qid:14	 # 37845	french connection
0	qid:14	 # 367647	french connection
0	qid:14	 # 25205	french connection
0	qid:14	 # 83403	french connection
0	qid:14	 # 12724	french connection
0	qid:14	 # 4169	french connection
0	qid:14	 # 4266	french connection
0	qid:14	 # 397	french connection
0	qid:14	 # 273169	french connection
0	qid:14	 # 18896	french connection
0	qid:14	 # 145902	french connection
2	qid:15	 # 278604	star wars new hope
2	qid:15	 # 278468	star wars new hope
2	qid:15	 # 12180	star wars new hope
2	qid:15	 # 20787	star wars new hope
2	qid:15	 # 76180	star wars new hope
3	qid:15	 # 1895	star wars new hope
3	qid:15	 # 1894	star wars new hope
4	qid:15	 # 11	star wars new hope
3	qid:15	 # 330459	star wars new hope
1	qid:15	 # 101609	star wars new hope
1	qid:15	 # 81899	star wars new hope
0	qid:15	 # 29587	star wars new hope
0	qid:15	 # 11008	star wars new hope
3	qid:15	 # 140607	star wars new hope
3	qid:15	 # 1893	star wars new hope
0	qid:15	 # 25872	star wars new hope
0	qid:15	 # 19837	star wars new hope
0	qid:15	 # 18046	star wars new hope
0	qid:15	 # 10521	star wars new hope
0	qid:15	 # 5717	star wars new hope
0	qid:15	 # 86814	star wars new hope
0	qid:15	 # 149362	star wars new hope
0	qid:15	 # 59232	star wars new hope
0	qid:15	 # 91795	star wars new hope
0	qid:15	 # 17359	star wars new hope
0	qid:15	 # 24499	star wars new hope
0	qid:15	 # 171771	star wars new hope
0	qid:15	 # 12771	star wars new hope
0	qid:15	 # 34479	star wars new hope
0	qid:15	 # 12637	star wars new hope
0	qid:15	 # 22599	star wars new hope
0	qid:15	 # 44087	star wars new hope
0	qid:15	 # 129628	star wars new hope
0	qid:15	 # 293820	star wars new hope
0	qid:15	 # 222461	star wars new hope
4	qid:16	 # 324849	lego batman
3	qid:16	 # 177271	lego batman
3	qid:16	 # 322456	lego batman
3	qid:16	 # 137106	lego batman
2	qid:16	 # 33427	lego batman
1	qid:16	 # 45162	lego batman
1	qid:16	 # 364	lego batman
1	qid:16	 # 251519	lego batman
1	qid:16	 # 382322	lego batman
1	qid:16	 # 321528	lego batman
1	qid:16	 # 415	lego batman
1	qid:16	 # 29751	lego batman
1	qid:16	 # 15805	lego batman
1	qid:16	 # 17074	lego batman
1	qid:16	 # 125249	lego batman
1	qid:16	 # 40662	lego batman
1	qid:16	 # 366924	lego batman
1	qid:16	 # 21683	lego batman
1	qid:16	 # 20077	lego batman
1	qid:16	 # 93560	lego batman
0	qid:16	 # 163431	lego batman
0	qid:16	 # 87017	lego batman
0	qid:16	 # 27093	lego batman
0	qid:16	 # 77333	lego batman
0	qid:16	 # 135368	lego batman
0	qid:16	 # 836	lego batman
0	qid:16	 # 144121	lego batman
0	qid:16	 # 40655	lego batman
0	qid:16	 # 359002	lego batman
1	qid:16	 # 268	lego batman
1	qid:16	 # 2661	lego batman
4	qid:17	 # 146	crouching tiger hidden dragon
3	qid:17	 # 263341	crouching tiger hidden dragon
1	qid:17	 # 15860	crouching tiger hidden dragon
0	qid:17	 # 214857	crouching tiger hidden dragon
0	qid:17	 # 16407	crouching tiger hidden dragon
0	qid:17	 # 103173	crouching tiger hidden dragon
0	qid:17	 # 81870	crouching tiger hidden dragon
0	qid:17	 # 10473	crouching tiger hidden dragon
0	qid:17	 # 21521	crouching tiger hidden dragon
0	qid:17	 # 75465	crouching tiger hidden dragon
0	qid:17	 # 287233	crouching tiger hidden dragon
0	qid:17	 # 22752	crouching tiger hidden dragon
0	qid:17	 # 220504	crouching tiger hidden dragon
0	qid:17	 # 39144	crouching tiger hidden dragon
0	qid:17	 # 47626	crouching tiger hidden dragon
0	qid:17	 # 2805	crouching tiger hidden dragon
0	qid:17	 # 75507	crouching tiger hidden dragon
0	qid:17	 # 35868	crouching tiger hidden dragon
0	qid:17	 # 27245	crouching tiger hidden dragon
0	qid:17	 # 39148	crouching tiger hidden dragon
0	qid:17	 # 381284	crouching tiger hidden dragon
0	qid:17	 # 445	crouching tiger hidden dragon
0	qid:17	 # 12476	crouching tiger hidden dragon
0	qid:17	 # 360784	crouching tiger hidden dragon
0	qid:17	 # 17031	crouching tiger hidden dragon
0	qid:17	 # 1059	crouching tiger hidden dragon
0	qid:17	 # 80184	crouching tiger hidden dragon
0	qid:17	 # 10191	crouching tiger hidden dragon
0	qid:17	 # 82702	crouching tiger hidden dragon
0	qid:17	 # 56167	crouching tiger hidden dragon
0	qid:17	 # 4613	crouching tiger hidden dragon
4	qid:18	 # 550	fight club
1	qid:18	 # 1366	fight club
0	qid:18	 # 26555	fight club
0	qid:18	 # 51976	fight club
0	qid:18	 # 248774	fight club
0	qid:18	 # 43522	fight club
0	qid:18	 # 277622	fight club
0	qid:18	 # 293660	fight club
0	qid:18	 # 17136	fight club
0	qid:18	 # 276120	fight club
0	qid:18	 # 110491	fight club
0	qid:18	 # 13973	fight club
0	qid:18	 # 137145	fight club
0	qid:18	 # 5951	fight club
0	qid:18	 # 39578	fight club
0	qid:18	 # 23683	fight club
0	qid:18	 # 213983	fight club
0	qid:18	 # 55831	fight club
0	qid:18	 # 39254	fight club
0	qid:18	 # 197033	fight club
0	qid:18	 # 11797	fight club
0	qid:18	 # 58151	fight club
0	qid:18	 # 85670	fight club
0	qid:18	 # 13416	fight club
0	qid:18	 # 13376	fight club
0	qid:18	 # 62934	fight club
1	qid:18	 # 17336	fight club
0	qid:18	 # 9599	fight club
0	qid:18	 # 8851	fight club
0	qid:18	 # 14476	fight club
0	qid:18	 # 107781	fight club
0	qid:18	 # 2108	fight club
0	qid:18	 # 305450	fight club
0	qid:18	 # 54266	fight club
0	qid:18	 # 345922	fight club
4	qid:19	 # 562	die hard
3	qid:19	 # 1573	die hard
3	qid:19	 # 1572	die hard
3	qid:19	 # 1571	die hard
3	qid:19	 # 47964	die hard
0	qid:19	 # 26244	die hard
0	qid:19	 # 7517	die hard
0	qid:19	 # 269494	die hard
0	qid:19	 # 201414	die hard
0	qid:19	 # 90374	die hard
0	qid:19	 # 20160	die hard
0	qid:19	 # 44103	die hard
0	qid:19	 # 4836	die hard
0	qid:19	 # 73335	die hard
0	qid:19	 # 233487	die hard
0	qid:19	 # 23449	die hard
0	qid:19	 # 13063	die hard
0	qid:19	 # 31046	die hard
0	qid:19	 # 289010	die hard
0	qid:19	 # 259616	die hard
0	qid:19	 # 10258	die hard
0	qid:19	 # 51311	die hard
0	qid:19	 # 13250	die hard
0	qid:19	 # 34599	die hard
0	qid:19	 # 37270	die hard
0	qid:19	 # 83125	die hard
0	qid:19	 # 18603	die hard
0	qid:19	 # 577	die hard
0	qid:19	 # 53861	die hard
0	qid:19	 # 29067	die hard
0	qid:19	 # 43708	die hard
0	qid:19	 # 42735	die hard
4	qid:20	 # 11051	last temptation of christ
1	qid:20	 # 28169	last temptation of christ
0	qid:20	 # 23830	last temptation of christ
2	qid:20	 # 615	last temptation of christ
2	qid:20	 # 19401	last temptation of christ
0	qid:20	 # 20268	last temptation of christ
2	qid:20	 # 47980	last temptation of christ
0	qid:20	 # 97006	last temptation of christ
2	qid:20	 # 262904	last temptation of christ
1	qid:20	 # 96973	last temptation of christ
2	qid:20	 # 24192	last temptation of christ
1	qid:20	 # 36226	last temptation of christ
2	qid:20	 # 12545	last temptation of christ
0	qid:20	 # 23522	last temptation of christ
2	qid:20	 # 31510	last temptation of christ
2	qid:20	 # 199512	last temptation of christ
1	qid:20	 # 68981	last temptation of christ
0	qid:20	 # 46756	last temptation of christ
2	qid:20	 # 213386	last temptation of christ
0	qid:20	 # 149145	last temptation of christ
0	qid:20	 # 18408	last temptation of christ
0	qid:20	 # 52364	last temptation of christ
0	qid:20	 # 24269	last temptation of christ
0	qid:20	 # 22309	last temptation of christ
0	qid:20	 # 80169	last temptation of christ
0	qid:20	 # 11622	last temptation of christ
0	qid:20	 # 296065	last temptation of christ
0	qid:20	 # 111396	last temptation of christ
0	qid:20	 # 39641	last temptation of christ
0	qid:20	 # 17870	last temptation of christ
0	qid:20	 # 18128	last temptation of christ
4	qid:21	 # 8967	tree of life
0	qid:21	 # 62394	tree of life
0	qid:21	 # 51409	tree of life
0	qid:21	 # 45974	tree of life
0	qid:21	 # 165911	tree of life
0	qid:21	 # 30177	tree of life
0	qid:21	 # 91737	tree of life
0	qid:21	 # 43008	tree of life
0	qid:21	 # 37284	tree of life
0	qid:21	 # 43767	tree of life
0	qid:21	 # 94706	tree of life
0	qid:21	 # 117730	tree of life
0	qid:21	 # 36540	tree of life
0	qid:21	 # 61080	tree of life
0	qid:21	 # 72358	tree of life
0	qid:21	 # 25435	tree of life
0	qid:21	 # 79042	tree of life
0	qid:21	 # 36072	tree of life
0	qid:21	 # 159138	tree of life
0	qid:21	 # 158711	tree of life
0	qid:21	 # 7555	tree of life
0	qid:21	 # 1370	tree of life
0	qid:21	 # 1369	tree of life
0	qid:21	 # 1368	tree of life
0	qid:21	 # 288183	tree of life
0	qid:21	 # 295058	tree of life
0	qid:21	 # 291351	tree of life
0	qid:21	 # 111481	tree of life
0	qid:21	 # 16029	tree of life
0	qid:21	 # 7860	tree of life
2	qid:22	 # 26386	murray saves christmas
3	qid:22	 # 364067	murray saves christmas
2	qid:22	 # 9647	murray saves christmas
0	qid:22	 # 175555	murray saves christmas
0	qid:22	 # 5825	murray saves christmas
0	qid:22	 # 10433	murray saves christmas
0	qid:22	 # 28033	murray saves christmas
1	qid:22	 # 81393	murray saves christmas
1	qid:22	 # 21501	murray saves christmas
1	qid:22	 # 172413	murray saves christmas
1	qid:22	 # 20785	murray saves christmas
1	qid:22	 # 46240	murray saves christmas
1	qid:22	 # 86778	murray saves christmas
1	qid:22	 # 45697	murray saves christmas
1	qid:22	 # 13187	murray saves christmas
1	qid:22	 # 14813	murray saves christmas
1	qid:22	 # 49742	murray saves christmas
1	qid:22	 # 850	murray saves christmas
1	qid:22	 # 13189	murray saves christmas
1	qid:22	 # 13358	murray saves christmas
0	qid:22	 # 1366	murray saves christmas
0	qid:22	 # 1374	murray saves christmas
0	qid:22	 # 1246	murray saves christmas
0	qid:22	 # 1367	murray saves christmas
0	qid:22	 # 1371	murray saves christmas
0	qid:22	 # 44718	murray saves christmas
0	qid:22	 # 127451	murray saves christmas
0	qid:22	 # 87169	murray saves christmas
0	qid:22	 # 153141	murray saves christmas
0	qid:22	 # 12493	murray saves christmas
1	qid:22	 # 81182	murray saves christmas
1	qid:22	 # 9656	murray saves christmas
1	qid:22	 # 340402	murray saves christmas
1	qid:22	 # 16412	murray saves christmas
0	qid:22	 # 52105	murray saves christmas
0	qid:22	 # 9871	murray saves christmas
0	qid:22	 # 27429	murray saves christmas
0	qid:22	 # 73065	murray saves christmas
0	qid:22	 # 20077	murray saves christmas
0	qid:22	 # 192393	murray saves christmas
0	qid:22	 # 15906	murray saves christmas
0	qid:22	 # 43532	murray saves christmas
0	qid:22	 # 36670	murray saves christmas
0	qid:22	 # 13343	murray saves christmas
4	qid:23	 # 44214	black swan
4	qid:23	 # 29882	black swan
1	qid:23	 # 8966	black swan
0	qid:23	 # 124461	black swan
0	qid:23	 # 27327	black swan
0	qid:23	 # 39424	black swan
0	qid:23	 # 18239	black swan
0	qid:23	 # 95242	black swan
2	qid:23	 # 22586	black swan
2	qid:23	 # 15016	black swan
1	qid:23	 # 28302	black swan
1	qid:23	 # 54113	black swan
0	qid:23	 # 50619	black swan
0	qid:23	 # 54491	black swan
1	qid:23	 # 61048	black swan
0	qid:23	 # 40440	black swan
0	qid:23	 # 24021	black swan
0	qid:23	 # 199818	black swan
0	qid:23	 # 25757	black swan
0	qid:23	 # 39914	black swan
1	qid:23	 # 73191	black swan
0	qid:23	 # 15167	black swan
1	qid:23	 # 13759	black swan
0	qid:23	 # 49852	black swan
0	qid:23	 # 24696	black swan
0	qid:23	 # 22582	black swan
0	qid:23	 # 287233	black swan
0	qid:23	 # 76891	black swan
0	qid:23	 # 39853	black swan
0	qid:23	 # 30669	black swan
0	qid:23	 # 91292	black swan
0	qid:23	 # 11816	black swan
0	qid:23	 # 116983	black swan
0	qid:23	 # 76346	black swan
4	qid:24	 # 104221	emma
4	qid:24	 # 183894	emma
4	qid:24	 # 3573	emma
4	qid:24	 # 12254	emma
3	qid:24	 # 17813	emma
0	qid:24	 # 78646	emma
0	qid:24	 # 12432	emma
0	qid:24	 # 63727	emma
0	qid:24	 # 152584	emma
0	qid:24	 # 77468	emma
0	qid:24	 # 26985	emma
0	qid:24	 # 2528	emma
0	qid:24	 # 23512	emma
0	qid:24	 # 13319	emma
1	qid:24	 # 43798	emma
0	qid:24	 # 51828	emma
0	qid:24	 # 250235	emma
0	qid:24	 # 24869	emma
0	qid:24	 # 253161	emma
0	qid:24	 # 11050	emma
0	qid:24	 # 14154	emma
0	qid:24	 # 254464	emma
0	qid:24	 # 269100	emma
0	qid:24	 # 80215	emma
0	qid:24	 # 5000	emma
0	qid:24	 # 77074	emma
0	qid:24	 # 35066	emma
1	qid:24	 # 42266	emma
0	qid:24	 # 22597	emma
0	qid:24	 # 26191	emma
0	qid:24	 # 106402	emma
0	qid:24	 # 198185	emma
0	qid:24	 # 20873	emma
0	qid:24	 # 541	emma
0	qid:24	 # 1283	emma
4	qid:25	 # 76341	mad max fury road
3	qid:25	 # 8810	mad max fury road
3	qid:25	 # 9659	mad max fury road
3	qid:25	 # 9355	mad max fury road
1	qid:25	 # 290999	mad max fury road
0	qid:25	 # 37776	mad max fury road
0	qid:25	 # 9770	mad max fury road
0	qid:25	 # 149172	mad max fury road
0	qid:25	 # 27460	mad max fury road
0	qid:25	 # 62529	mad max fury road
0	qid:25	 # 92667	mad max fury road
0	qid:25	 # 27543	mad max fury road
0	qid:25	 # 24351	mad max fury road
0	qid:25	 # 159615	mad max fury road
0	qid:25	 # 26258	mad max fury road
0	qid:25	 # 251516	mad max fury road
0	qid:25	 # 4148	mad max fury road
0	qid:25	 # 228150	mad max fury road
0	qid:25	 # 47608	mad max fury road
0	qid:25	 # 201086	mad max fury road
0	qid:25	 # 239573	mad max fury road
0	qid:25	 # 13911	mad max fury road
0	qid:25	 # 28036	mad max fury road
0	qid:25	 # 9346	mad max fury road
0	qid:25	 # 32074	mad max fury road
0	qid:25	 # 14615	mad max fury road
0	qid:25	 # 12611	mad max fury road
0	qid:25	 # 28304	mad max fury road
0	qid:25	 # 578	mad max fury road
0	qid:25	 # 25699	mad max fury road
0	qid:25	 # 56599	mad max fury road
0	qid:25	 # 11576	mad max fury road
0	qid:25	 # 13752	mad max fury road
4	qid:26	 # 251516	kung fury
1	qid:26	 # 18666	kung fury
0	qid:26	 # 37776	kung fury
0	qid:26	 # 149172	kung fury
0	qid:26	 # 27460	kung fury
0	qid:26	 # 62529	kung fury
0	qid:26	 # 11891	kung fury
1	qid:26	 # 50393	kung fury
1	qid:26	 # 9470	kung fury
0	qid:26	 # 92667	kung fury
0	qid:26	 # 27543	kung fury
0	qid:26	 # 24351	kung fury
0	qid:26	 # 159615	kung fury
1	qid:26	 # 58255	kung fury
1	qid:26	 # 18725	kung fury
1	qid:26	 # 15854	kung fury
1	qid:26	 # 60639	kung fury
1	qid:26	 # 49444	kung fury
0	qid:26	 # 228150	kung fury
1	qid:26	 # 9502	kung fury
0	qid:26	 # 46147	kung fury
0	qid:26	 # 86577	kung fury
0	qid:26	 # 41870	kung fury
0	qid:26	 # 339428	kung fury
0	qid:26	 # 9614	kung fury
0	qid:26	 # 14615	kung fury
0	qid:26	 # 12611	kung fury
0	qid:26	 # 28304	kung fury
0	qid:26	 # 11713	kung fury
0	qid:26	 # 201086	kung fury
0	qid:26	 # 841	kung fury
0	qid:26	 # 15	kung fury
0	qid:26	 # 244	kung fury
0	qid:26	 # 254	kung fury
0	qid:26	 # 10730	kung fury
0	qid:26	 # 13958	kung fury
0	qid:26	 # 39276	kung fury
0	qid:26	 # 31947	kung fury
4	qid:27	 # 3083	mr smith goes to washington
2	qid:27	 # 25058	mr smith goes to washington
1	qid:27	 # 266814	mr smith goes to washington
0	qid:27	 # 15670	mr smith goes to washington
0	qid:27	 # 78140	mr smith goes to washington
0	qid:27	 # 787	mr smith goes to washington
0	qid:27	 # 45019	mr smith goes to washington
0	qid:27	 # 35262	mr smith goes to washington
0	qid:27	 # 31309	mr smith goes to washington
0	qid:27	 # 162284	mr smith goes to washington
0	qid:27	 # 260	mr smith goes to washington
0	qid:27	 # 303742	mr smith goes to washington
0	qid:27	 # 44383	mr smith goes to washington
0	qid:27	 # 77012	mr smith goes to washington
0	qid:27	 # 33831	mr smith goes to washington
0	qid:27	 # 24197	mr smith goes to washington
0	qid:27	 # 101449	mr smith goes to washington
0	qid:27	 # 55863	mr smith goes to washington
0	qid:27	 # 909	mr smith goes to washington
0	qid:27	 # 14434	mr smith goes to washington
0	qid:27	 # 9928	mr smith goes to washington
0	qid:27	 # 10681	mr smith goes to washington
0	qid:27	 # 283995	mr smith goes to washington
0	qid:27	 # 62994	mr smith goes to washington
0	qid:27	 # 212849	mr smith goes to washington
0	qid:27	 # 83735	mr smith goes to washington
0	qid:27	 # 10107	mr smith goes to washington
0	qid:27	 # 287991	mr smith goes to washington
0	qid:27	 # 59744	mr smith goes to washington
0	qid:27	 # 27297	mr smith goes to washington
0	qid:27	 # 67750	mr smith goes to washington
0	qid:27	 # 288153	mr smith goes to washington
0	qid:27	 # 5424	mr smith goes to washington
0	qid:27	 # 20980	mr smith goes to washington
0	qid:27	 # 15292	mr smith goes to washington
0	qid:27	 # 9067	mr smith goes to washington
0	qid:27	 # 12629	mr smith goes to washington
0	qid:27	 # 9804	mr smith goes to washington
3	qid:28	 # 393	kill bill
4	qid:28	 # 24	kill bill
0	qid:28	 # 37517	kill bill
0	qid:28	 # 330711	kill bill
0	qid:28	 # 46691	kill bill
0	qid:28	 # 318922	kill bill
0	qid:28	 # 8141	kill bill
0	qid:28	 # 114888	kill bill
0	qid:28	 # 190906	kill bill
0	qid:28	 # 115199	kill bill
0	qid:28	 # 315	kill bill
0	qid:28	 # 61943	kill bill
0	qid:28	 # 28049	kill bill
0	qid:28	 # 17285	kill bill
0	qid:28	 # 27261	kill bill
0	qid:28	 # 13589	kill bill
0	qid:28	 # 53063	kill bill
0	qid:28	 # 128276	kill bill
0	qid:28	 # 167305	kill bill
0	qid:28	 # 54102	kill bill
0	qid:28	 # 3083	kill bill
0	qid:28	 # 25058	kill bill
0	qid:28	 # 909	kill bill
0	qid:28	 # 24197	kill bill
0	qid:28	 # 787	kill bill
0	qid:28	 # 3080	kill bill
0	qid:28	 # 99875	kill bill
0	qid:28	 # 10588	kill bill
0	qid:28	 # 43580	kill bill
0	qid:28	 # 20239	kill bill
1	qid:28	 # 25602	kill bill
1	qid:28	 # 48707	kill bill
1	qid:28	 # 22484	kill bill
1	qid:28	 # 12500	kill bill
1	qid:28	 # 52009	kill bill
0	qid:28	 # 79118	kill bill
0	qid:28	 # 15669	kill bill
0	qid:28	 # 47448	kill bill
0	qid:28	 # 76960	kill bill
0	qid:28	 # 293461	kill bill
4	qid:29	 # 238	the godfather
3	qid:29	 # 242	the godfather
3	qid:29	 # 240	the godfather
0	qid:29	 # 77403	the godfather
2	qid:29	 # 70829	the godfather
1	qid:29	 # 18973	the godfather
0	qid:29	 # 154779	the godfather
2	qid:29	 # 45485	the godfather
0	qid:29	 # 49852	the godfather
0	qid:29	 # 54102	the godfather
0	qid:29	 # 13533	the godfather
0	qid:29	 # 8995	the godfather
0	qid:29	 # 29887	the godfather
0	qid:29	 # 62836	the godfather
0	qid:29	 # 36909	the godfather
0	qid:29	 # 82866	the godfather
0	qid:29	 # 75579	the godfather
1	qid:29	 # 400	the godfather
0	qid:29	 # 21469	the godfather
0	qid:29	 # 1374	the godfather
0	qid:29	 # 12112	the godfather
0	qid:29	 # 9469	the godfather
0	qid:29	 # 27511	the godfather
0	qid:29	 # 279690	the godfather
0	qid:29	 # 31556	the godfather
0	qid:29	 # 603	the godfather
0	qid:29	 # 605	the godfather
0	qid:29	 # 604	the godfather
0	qid:29	 # 10999	the godfather
0	qid:29	 # 957	the godfather
0	qid:29	 # 110398	the godfather
0	qid:29	 # 21147	the godfather
0	qid:29	 # 12721	the godfather
0	qid:29	 # 220933	the godfather
0	qid:29	 # 26789	the godfather
0	qid:29	 # 13200	the godfather
0	qid:29	 # 39514	the godfather
0	qid:29	 # 256876	the godfather
0	qid:29	 # 9626	the godfather
0	qid:29	 # 51422	the godfather
4	qid:30	 # 680	pulp fiction
1	qid:30	 # 28131	pulp fiction
0	qid:30	 # 37988	pulp fiction
0	qid:30	 # 18451	pulp fiction
0	qid:30	 # 75404	pulp fiction
0	qid:30	 # 33470	pulp fiction
0	qid:30	 # 25208	pulp fiction
0	qid:30	 # 43317	pulp fiction
0	qid:30	 # 10349	pulp fiction
0	qid:30	 # 91063	pulp fiction
0	qid:30	 # 55086	pulp fiction
0	qid:30	 # 19562	pulp fiction
0	qid:30	 # 20781	pulp fiction
0	qid:30	 # 47369	pulp fiction
0	qid:30	 # 13166	pulp fiction
0	qid:30	 # 1092	pulp fiction
0	qid:30	 # 54300	pulp fiction
0	qid:30	 # 97251	pulp fiction
0	qid:30	 # 15990	pulp fiction
0	qid:30	 # 10249	pulp fiction
2	qid:30	 # 393	pulp fiction
2	qid:30	 # 24	pulp fiction
0	qid:30	 # 37517	pulp fiction
0	qid:30	 # 330711	pulp fiction
0	qid:30	 # 46691	pulp fiction
0	qid:30	 # 21501	pulp fiction
0	qid:30	 # 81182	pulp fiction
0	qid:30	 # 340402	pulp fiction
0	qid:30	 # 9656	pulp fiction
0	qid:30	 # 16412	pulp fiction
4	qid:31	 # 5825	christmas vacation
1	qid:31	 # 13673	christmas vacation
1	qid:31	 # 77499	christmas vacation
0	qid:31	 # 16342	christmas vacation
1	qid:31	 # 75132	christmas vacation
0	qid:31	 # 249072	christmas vacation
1	qid:31	 # 13397	christmas vacation
0	qid:31	 # 76452	christmas vacation
1	qid:31	 # 81393	christmas vacation
0	qid:31	 # 158382	christmas vacation
1	qid:31	 # 21501	christmas vacation
1	qid:31	 # 11419	christmas vacation
1	qid:31	 # 172413	christmas vacation
1	qid:31	 # 20785	christmas vacation
1	qid:31	 # 46240	christmas vacation
1	qid:31	 # 86778	christmas vacation
1	qid:31	 # 45697	christmas vacation
1	qid:31	 # 13187	christmas vacation
1	qid:31	 # 14813	christmas vacation
1	qid:31	 # 49742	christmas vacation
0	qid:31	 # 88293	christmas vacation
0	qid:31	 # 4247	christmas vacation
0	qid:31	 # 4248	christmas vacation
0	qid:31	 # 131916	christmas vacation
0	qid:31	 # 4256	christmas vacation
0	qid:31	 # 15379	christmas vacation
0	qid:31	 # 15771	christmas vacation
0	qid:31	 # 10117	christmas vacation
0	qid:31	 # 9422	christmas vacation
0	qid:31	 # 308165	christmas vacation
0	qid:31	 # 25466	christmas vacation
0	qid:31	 # 98399	christmas vacation
0	qid:31	 # 15250	christmas vacation
0	qid:31	 # 72490	christmas vacation
0	qid:31	 # 850	christmas vacation
1	qid:31	 # 13368	christmas vacation
0	qid:31	 # 51052	christmas vacation
1	qid:31	 # 17979	christmas vacation
0	qid:31	 # 16938	christmas vacation
0	qid:31	 # 340402	christmas vacation
0	qid:31	 # 12193	christmas vacation
4	qid:32	 # 11252	psycho
4	qid:32	 # 539	psycho
3	qid:32	 # 12662	psycho
1	qid:32	 # 1359	psycho
3	qid:32	 # 10576	psycho
0	qid:32	 # 27723	psycho
1	qid:32	 # 35683	psycho
1	qid:32	 # 10726	psycho
0	qid:32	 # 11629	psycho
0	qid:32	 # 560	psycho
0	qid:32	 # 32836	psycho
0	qid:32	 # 29103	psycho
0	qid:32	 # 42307	psycho
0	qid:32	 # 28604	psycho
0	qid:32	 # 16092	psycho
0	qid:32	 # 79363	psycho
0	qid:32	 # 49691	psycho
0	qid:32	 # 10890	psycho
0	qid:32	 # 112336	psycho
0	qid:32	 # 9877	psycho
0	qid:32	 # 9614	psycho
0	qid:32	 # 125842	psycho
0	qid:32	 # 427760	psycho
1	qid:32	 # 4247	psycho
0	qid:32	 # 30335	psycho
0	qid:32	 # 41445	psycho
0	qid:32	 # 63100	psycho
0	qid:32	 # 2359	psycho
4	qid:33	 # 637	life is beautiful
0	qid:33	 # 288162	life is beautiful
0	qid:33	 # 83860	life is beautiful
0	qid:33	 # 226247	life is beautiful
0	qid:33	 # 58197	life is beautiful
0	qid:33	 # 14002	life is beautiful
0	qid:33	 # 219781	life is beautiful
0	qid:33	 # 59437	life is beautiful
0	qid:33	 # 25228	life is beautiful
0	qid:33	 # 669	life is beautiful
0	qid:33	 # 32630	life is beautiful
0	qid:33	 # 302496	life is beautiful
0	qid:33	 # 147729	life is beautiful
0	qid:33	 # 75720	life is beautiful
0	qid:33	 # 38834	life is beautiful
0	qid:33	 # 41659	life is beautiful
0	qid:33	 # 40651	life is beautiful
0	qid:33	 # 20122	life is beautiful
0	qid:33	 # 29483	life is beautiful
0	qid:33	 # 6414	life is beautiful
0	qid:33	 # 201859	life is beautiful
0	qid:33	 # 13982	life is beautiful
0	qid:33	 # 66178	life is beautiful
0	qid:33	 # 60405	life is beautiful
0	qid:33	 # 242076	life is beautiful
0	qid:33	 # 85593	life is beautiful
0	qid:33	 # 21033	life is beautiful
0	qid:33	 # 34299	life is beautiful
0	qid:33	 # 38396	life is beautiful
0	qid:33	 # 13060	life is beautiful
0	qid:33	 # 6522	life is beautiful
0	qid:33	 # 10020	life is beautiful
0	qid:33	 # 648	life is beautiful
0	qid:33	 # 453	life is beautiful
0	qid:33	 # 10806	life is beautiful
0	qid:33	 # 78657	life is beautiful
0	qid:33	 # 61864	life is beautiful
0	qid:33	 # 78307	life is beautiful
0	qid:33	 # 150540	life is beautiful
0	qid:33	 # 678	life is beautiful
0	qid:33	 # 419430	life is beautiful
2	qid:34	 # 72003	dark knight
3	qid:34	 # 49026	dark knight
4	qid:34	 # 155	dark knight
3	qid:34	 # 142061	dark knight
3	qid:34	 # 123025	dark knight
2	qid:34	 # 29751	dark knight
0	qid:34	 # 114875	dark knight
0	qid:34	 # 17240	dark knight
0	qid:34	 # 83233	dark knight
0	qid:34	 # 82485	dark knight
3	qid:34	 # 13851	dark knight
0	qid:34	 # 30584	dark knight
0	qid:34	 # 577	dark knight
0	qid:34	 # 124080	dark knight
0	qid:34	 # 58595	dark knight
0	qid:34	 # 5765	dark knight
0	qid:34	 # 37834	dark knight
0	qid:34	 # 98851	dark knight
2	qid:34	 # 14919	dark knight
0	qid:34	 # 213270	dark knight
0	qid:34	 # 319074	dark knight
0	qid:34	 # 10296	dark knight
0	qid:34	 # 45148	dark knight
0	qid:34	 # 101860	dark knight
0	qid:34	 # 153158	dark knight
0	qid:34	 # 11797	dark knight
0	qid:34	 # 58151	dark knight
0	qid:34	 # 85670	dark knight
0	qid:34	 # 20674	dark knight
0	qid:34	 # 87245	dark knight
0	qid:34	 # 71701	dark knight
0	qid:34	 # 10836	dark knight
0	qid:34	 # 300467	dark knight
0	qid:34	 # 71945	dark knight
0	qid:34	 # 30931	dark knight
0	qid:34	 # 46537	dark knight
0	qid:34	 # 52627	dark knight
0	qid:34	 # 11056	dark knight
0	qid:34	 # 257345	dark knight
4	qid:35	 # 497	the green mile
0	qid:35	 # 57537	the green mile
0	qid:35	 # 252147	the green mile
0	qid:35	 # 117375	the green mile
0	qid:35	 # 22734	the green mile
0	qid:35	 # 8275	the green mile
0	qid:35	 # 65	the green mile
0	qid:35	 # 24739	the green mile
0	qid:35	 # 31005	the green mile
0	qid:35	 # 61988	the green mile
0	qid:35	 # 9285	the green mile
0	qid:35	 # 165534	the green mile
0	qid:35	 # 13794	the green mile
0	qid:35	 # 86084	the green mile
0	qid:35	 # 250666	the green mile
0	qid:35	 # 28323	the green mile
0	qid:35	 # 251260	the green mile
0	qid:35	 # 267188	the green mile
0	qid:35	 # 71864	the green mile
0	qid:35	 # 30584	the green mile
0	qid:35	 # 250503	the green mile
0	qid:35	 # 7443	the green mile
0	qid:35	 # 9982	the green mile
0	qid:35	 # 13343	the green mile
0	qid:35	 # 78206	the green mile
0	qid:35	 # 10139	the green mile
0	qid:35	 # 40974	the green mile
0	qid:35	 # 79475	the green mile
0	qid:35	 # 55197	the green mile
0	qid:35	 # 22972	the green mile
0	qid:35	 # 337556	the green mile
0	qid:35	 # 313922	the green mile
0	qid:35	 # 5876	the green mile
0	qid:35	 # 12471	the green mile
0	qid:35	 # 248212	the green mile
0	qid:35	 # 250769	the green mile
0	qid:36	 # 482	forrest gump
0	qid:36	 # 479	forrest gump
0	qid:36	 # 11492	forrest gump
0	qid:36	 # 494	forrest gump
0	qid:36	 # 493	forrest gump
4	qid:36	 # 13	forrest gump
0	qid:36	 # 26686	forrest gump
0	qid:36	 # 13155	forrest gump
0	qid:36	 # 43688	forrest gump
0	qid:36	 # 33034	forrest gump
0	qid:36	 # 9614	forrest gump
0	qid:36	 # 125842	forrest gump
0	qid:36	 # 427760	forrest gump
0	qid:36	 # 4247	forrest gump
0	qid:36	 # 30335	forrest gump
0	qid:36	 # 73262	forrest gump
0	qid:36	 # 17960	forrest gump
0	qid:36	 # 33068	forrest gump
0	qid:36	 # 28377	forrest gump
0	qid:36	 # 13300	forrest gump
0	qid:36	 # 49874	forrest gump
0	qid:36	 # 290739	forrest gump
0	qid:36	 # 284793	forrest gump
0	qid:36	 # 57811	forrest gump
0	qid:36	 # 31048	forrest gump
0	qid:36	 # 46689	forrest gump
0	qid:36	 # 73952	forrest gump
0	qid:36	 # 97514	forrest gump
0	qid:36	 # 29717	forrest gump
0	qid:36	 # 126141	forrest gump
0	qid:36	 # 183111	forrest gump
4	qid:37	 # 744	top gun
0	qid:37	 # 284296	top gun
0	qid:37	 # 8764	top gun
0	qid:37	 # 1825	top gun
0	qid:37	 # 14629	top gun
1	qid:37	 # 9595	top gun
0	qid:37	 # 9255	top gun
0	qid:37	 # 270005	top gun
0	qid:37	 # 10911	top gun
0	qid:37	 # 1619	top gun
0	qid:37	 # 11967	top gun
0	qid:37	 # 11302	top gun
0	qid:37	 # 36325	top gun
0	qid:37	 # 54551	top gun
0	qid:37	 # 11340	top gun
0	qid:37	 # 91456	top gun
0	qid:37	 # 151960	top gun
0	qid:37	 # 326	top gun
0	qid:37	 # 12657	top gun
0	qid:37	 # 286875	top gun
0	qid:37	 # 2609	top gun
0	qid:37	 # 18300	top gun
1	qid:37	 # 53906	top gun
0	qid:37	 # 9359	top gun
0	qid:37	 # 82684	top gun
0	qid:37	 # 82866	top gun
0	qid:37	 # 105795	top gun
0	qid:37	 # 191600	top gun
0	qid:37	 # 11597	top gun
0	qid:37	 # 23805	top gun
0	qid:37	 # 56648	top gun
0	qid:37	 # 862	top gun
0	qid:37	 # 13927	top gun
0	qid:37	 # 10750	top gun
0	qid:37	 # 3080	top gun
0	qid:37	 # 9337	top gun
4	qid:38	 # 10191	how to train your dragon
3	qid:38	 # 82702	how to train your dragon
0	qid:38	 # 70057	how to train your dragon
0	qid:38	 # 45054	how to train your dragon
0	qid:38	 # 9461	how to train your dragon
0	qid:38	 # 9462	how to train your dragon
1	qid:38	 # 11114	how to train your dragon
0	qid:38	 # 3482	how to train your dragon
0	qid:38	 # 22007	how to train your dragon
0	qid:38	 # 845	how to train your dragon
0	qid:38	 # 396535	how to train your dragon
0	qid:38	 # 11305	how to train your dragon
0	qid:38	 # 372058	how to train your dragon
0	qid:38	 # 226448	how to train your dragon
0	qid:38	 # 38319	how to train your dragon
0	qid:38	 # 47046	how to train your dragon
0	qid:38	 # 14799	how to train your dragon
0	qid:38	 # 41275	how to train your dragon
0	qid:38	 # 37455	how to train your dragon
0	qid:38	 # 762	how to train your dragon
0	qid:38	 # 282268	how to train your dragon
0	qid:38	 # 56171	how to train your dragon
0	qid:38	 # 57158	how to train your dragon
0	qid:38	 # 19713	how to train your dragon
0	qid:38	 # 8386	how to train your dragon
0	qid:38	 # 259694	how to train your dragon
0	qid:38	 # 17403	how to train your dragon
0	qid:38	 # 213417	how to train your dragon
0	qid:38	 # 65992	how to train your dragon
0	qid:38	 # 2049	how to train your dragon
0	qid:38	 # 26685	how to train your dragon
0	qid:38	 # 88274	how to train your dragon
0	qid:38	 # 28871	how to train your dragon
0	qid:38	 # 18120	how to train your dragon
0	qid:38	 # 281908	how to train your dragon
0	qid:38	 # 40860	how to train your dragon
4	qid:39	 # 82702	how to train your dragon 2
3	qid:39	 # 10191	how to train your dragon 2
0	qid:39	 # 70057	how to train your dragon 2
0	qid:39	 # 45054	how to train your dragon 2
0	qid:39	 # 9461	how to train your dragon 2
0	qid:39	 # 9462	how to train your dragon 2
1	qid:39	 # 11114	how to train your dragon 2
1	qid:39	 # 211672	how to train your dragon 2
0	qid:39	 # 51831	how to train your dragon 2
0	qid:39	 # 229407	how to train your dragon 2
0	qid:39	 # 54551	how to train your dragon 2
0	qid:39	 # 54559	how to train your dragon 2
0	qid:39	 # 11	how to train your dragon 2
0	qid:39	 # 140607	how to train your dragon 2
0	qid:39	 # 12180	how to train your dragon 2
0	qid:39	 # 330459	how to train your dragon 2
0	qid:39	 # 1895	how to train your dragon 2
0	qid:39	 # 155	how to train your dragon 2
0	qid:39	 # 72003	how to train your dragon 2
0	qid:39	 # 49026	how to train your dragon 2
0	qid:39	 # 29751	how to train your dragon 2
0	qid:39	 # 123025	how to train your dragon 2
0	qid:39	 # 281908	how to train your dragon 2
0	qid:39	 # 18120	how to train your dragon 2
0	qid:39	 # 1912	how to train your dragon 2
0	qid:39	 # 2049	how to train your dragon 2
0	qid:39	 # 26685	how to train your dragon 2
0	qid:39	 # 33436	how to train your dragon 2
0	qid:39	 # 40222	how to train your dragon 2
0	qid:39	 # 17031	how to train your dragon 2
0	qid:39	 # 291805	how to train your dragon 2
0	qid:39	 # 3482	how to train your dragon 2
4	qid:40	 # 11	star wars
3	qid:40	 # 140607	star wars
2	qid:40	 # 12180	star wars
3	qid:40	 # 330459	star wars
2	qid:40	 # 1895	star wars
3	qid:40	 # 1892	star wars
3	qid:40	 # 1891	star wars
0	qid:40	 # 85783	star wars
0	qid:40	 # 52959	star wars
1	qid:40	 # 13475	star wars
0	qid:40	 # 209276	star wars
0	qid:40	 # 81899	star wars
0	qid:40	 # 54138	star wars
0	qid:40	 # 188927	star wars
0	qid:40	 # 200	star wars
0	qid:40	 # 13685	star wars
0	qid:40	 # 10207	star wars
0	qid:40	 # 13996	star wars
0	qid:40	 # 174314	star wars
0	qid:40	 # 126148	star wars
1	qid:40	 # 325553	star wars
0	qid:40	 # 69315	star wars
0	qid:40	 # 105077	star wars
0	qid:40	 # 66588	star wars
0	qid:40	 # 130745	star wars
0	qid:40	 # 37079	star wars
0	qid:40	 # 126757	star wars
0	qid:40	 # 39797	star wars
0	qid:40	 # 18112	star wars
0	qid:40	 # 43052	star wars
